# App

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/quipualpha/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/App/: Info.plist
ios/App.xcodeproj/: project.pbxproj
src/Header/: CenterHeader.js  Header.js  LeftHeader.js  Logo.js  RightHeader.js  index.js  styles.js
src/TabBar/: TabBar.js
src/components/: BasicHeader.js  Button.android.js  Button.js  ConditionCircle.js  FullButton.js  LoadingOverlay.js  OfficePicker.js  PhonePicker.js  Picker.js  SolidButton.js  StatusBar.js  Text.js  TextInput.js  TextInputPicker.js
src/components/BookOffert/: CompletedOffert.js  CreateOffert.js  DecideOffert.js  EditOffert.js  General.js
src/components/Button/: Button.js  styles.js
src/components/Camera/: CameraBottom.js  CameraHeader.js  CameraPreviews.js  ImagePreview.js  ImageReviewer.js  MainCamera.js  MovablePreview.js  NewImageReviewr.js  styles.js
src/components/Chat/: Chat.js  ChatHeader.js  Composer.js  ContactReview.js  Offert.js
src/components/Chat_Deprecated/: Chat.js  ChatsList.js  HomeHeader.js
src/components/Comments/: Comment.js  CommentComposer.js  QuipuComment.js
src/components/Form/: CodeInput.js  OfficeButton.js  OutlinedInput.js
src/components/Home/: BookShelf.js  (+5 more)
src/mockData/: Chat.js  Chat2.js  Item.js  MockUser.js  SearchResults.js  comments.js
src/navigator/: NavigationService.js  Navigator.js
src/store/: configureStore.js  constants.js  store.js  utility.js
src/styles/: colors.js
src/utils/: WebSocket.js  chatUtility.js  constants.js  helper.js  protectedAction.js  validator.js
src/views/: AppLoader.js  BookOffert.js  Camera.js  Chat.js  ChatHome.js  ChatHome_Deprecated.js  Home.js  ImagePicker.js  InitProfile.js  Item.js  OfficeChange.js  PreviewItem.js  SalesList.js  Search.js  SelectBook.js  ShoppingList.js  SingleChat.js  SingleChat_Deprecated.js  UserInfo.js  UserSettings.js  Vendi.js  VendiInfos.js
(+89 files in other folders)
